#项目端口号
server.port=8888
spring.profiles.active=prod

#项目名称
spring.application.name=boot-09-hello-test

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis xml配置
#mybatis-plus.mapper-locations=classpath:com/atguigu/study/mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

atguigu.hello.prefix=atguigu
atguigu.hello.suffix=666
