server.port=8888
spring.application.name=spring-boot-rabbitmq
# rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.220.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
